<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PORTFOLIO</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Qwitcher+Grypen:wght@400;700&display=swap');

    .col-left-row1 {
        background-color: #f8f9fa;
        border: 1px solid #ccc;
        height: 300px;
        border-radius: 10px;
        background-image: url(./images/Rectangle-1.jpg);
        background-size: cover;
        background-position: center;
    }

    .col-left-row2 {
        background-color: #e9ecef;
        border: 1px solid #ccc;
        border-radius: 10px;
        height: 130px;
        background-image: url(./images/square-1.jpg);
        background-size: cover;
        background-position: center;
    }

    .col-2-row-1 {
        border-radius: 10px;
        height: 220px;
        background-image: url(./images/landscape.jpg);
        background-size: cover;
        background-position: center;
    }

    .col-2-row-2 {
        border-radius: 10px;
        height: 185px;
        background-image: url(./images/square-2.jpg);
        background-size: cover;
        background-position: center;
    }

    .col-2-row-3 {
        border-radius: 10px;
        height: 240px;
        background-image: url(./images/square-3.jpg);
        background-size: cover;
        background-position: center;
    }

    .col-3-row-2 {
        border-radius: 10px;
        height: 427px;
        width: 450px;
        margin-left: -3.5%;
        margin-top: -1.4%;
        background-image: url(./images/Rectangle-2.jpg);
        background-size: cover;
        background-position: center;
    }

    .link {
        text-decoration: none;
        color: black;
    }

    .link:hover {
        text-decoration: underline;
        color: black;
    }
</style>
<body>
    <section class="container-fluid d-flex flex-row">
        <div class="row w-100">
            <div class="col-3">
                <span class="navbar-brand" style="font-family: Cookie;  font-size: larger;">Danish Tarar</span>
            </div>
            <div class="col-4"></div>
            <div class="col-5 text-right ">
                <nav>
                    <ul class="nav justify-content-end ">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="resume.html">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="journal.html">Journal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <p class="text-secondary">PORTFOLIO</p>
            <div class="row-1 d-flex flex-row">
                <div class="col-md-4">
                    <h1 class="text-decoration-underline">FEATURED WORK</h1>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-6 ">
                    <ul class="d-flex flex-row mt-3" style="list-style: none;">
                        <li><a class="link ms-4">All work</a></li>
                        <li><a class="link ms-4">Photography</a></li>
                        <li ><a href="web_Design.html" class="link ms-4">Web Design</a></li>
                        <li><a class="link ms-4">Mobile Design</a></li>
                        <li><a>
                            <img src="./images/table.png" width="30px" height="30px" 
                                 class="rounded-circle bg-tertiary p-1 ms-4" />
                        </a></li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="container mt-5">
            <div class="d-flex flex-row gap-3">
               
                <div class="col-md-3 rounded vh-100 d-flex flex-column"> 
                    <div class="d-flex flex-column flex-grow-1"> 
                        <div class="row col-left-row1 flex-grow-1"></div>
                        <div class="row col-left-row2 flex-grow-1"></div>
                    </div>
                </div>

                
                <div class="col-md-9">
                    <div class="col-2-row-1 mb-3"></div>
                    <div class="d-flex flex-row">
                        <div class="d-flex flex-column col-md-6"> 
                            <div class="col-md-11 col-2-row-2" style="margin-top: -3%;" ></div> 
                            <div class="col-md-11 mt-1 col-2-row-3"></div> 
                        </div>
                        <div class="col-md-6 col-3-row-2"></div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section>
        <div class="container mt-5 d-flex flex-col justify-content-center align-items-center border-bottom">
            <div class="row">
                <div class="col-md-10 text-center mt-5">
                    <h1 class="text-dark fw-bold"><span style="color: rgb(1, 1, 70);">Let's create good</span> <br/><span style="color:rgb(44, 160, 238)">works together.</span> </h1>
                </div>
                <div class="col-md-2 vh-50 d-flex justify-content-center align-items-center mt-5 " ><h1 class="bg-white border-0">&nearrow;</h1></div>
            </div>
         
        </div>
  
    </section>
  
    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="mx-auto m-3 d-flex justify-content-center align-items-center ">
                        <img src="./images/facebook.png" alt="fb" width="3%"
                            height="3%" class=" p-2 mx-4 border border-black rounded-circle" />
                        <img src="./images/insta.png" alt="insta"
                            width="3%" height="3%" class="p-2 mx-4 border border-black rounded-circle" />
                        <img src="./images/twitter.png" alt="twitter"
                            width="3%" height="3%" class="p-2 mx-4 border border-black rounded-circle" />
                        <img src="./images/whatsapp.png" alt="whatsapp"
                            width="3%" height="3%" class=" p-2 mx-4 border border-black rounded-circle" />
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    <section>
        <div class="container mt-5 text-center">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-secondary fw-bold mb-5">Copyright &#169; 2024 Danish Tarar<br/> All rights Reserved</p>
                </div>
            </div>
        </div>
    </section>
  
<script src="https://unpkg.com/konva@9/konva.min.js"></script>
</body>
</html>